<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title></title>
</head>
<style>
    .default {
        display: inline-block;
        line-height: 1;
        white-space: nowrap;
        cursor: pointer;
        background: #fff;
        border: 1px solid #dcdfe6;
        color: #606266;
        -webkit-appearance: none;
        text-align: center;
        box-sizing: border-box;
        outline: none;
        margin: 0;
        transition: .1s;
        font-weight: 500;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        padding: 12px 20px;
        font-size: 14px;
        border-radius: 4px;
    }

    .primary {
        color: #fff;
        background-color: #409eff;
        border-color: #409eff;
    }

    .success {
        color: #fff;
        background-color: #67c23a;
        border-color: #67c23a;
    }
</style>

<body>
    <div id="app"></div>
</body>
<script src="../first/node_modules/vue/dist/vue.js" charset="utf-8"></script>
<script type="text/javascript">
    Vue.component("Vbtn",{
        template: `
            <button class = "default" :class = "type">
                <slot></slot>
            </button>
        `,
        props: ['type']
    })
    var VHeader = {
        template: `
            <div>
                我是Header
                <Vbtn type = "primary">主要按钮</Vbtn>
                <Vbtn type = "success">成功按钮</Vbtn>
            </div>
        `
    }
    var App = {
        components: {
            VHeader
        },
        template: `
            <VHeader />
        `
    }
    new Vue({
        el: "#app",
        components: {
            App
        },
        template: `
            <App />
        `
    })
</script>

</html>
